listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

local_umask=022

user_sub_token=$USER
local_root=/var/www/html

seccomp_sandbox=NO

ssl_enable=NO
