listen=YES

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

ssl_enable=YES
force_local_logins_ssl=YES
force_local_data_ssl=YES
require_ssl_reuse=NO

ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=NO
ssl_tlsv1_1=NO
ssl_tlsv1_2=YES

rsa_cert_file=/etc/vsftpd/certs/ftp.crt
rsa_private_key_file=/etc/vsftpd/certs/ftp.key

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

max_clients=5
max_per_ip=2
