listen=YES

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

ssl_enable=YES
force_local_logins_ssl=YES
force_local_data_ssl=YES
require_ssl_reuse=NO

rsa_cert_file=/etc/vsftpd/certs/ftp.crt
rsa_private_key_file=/etc/vsftpd/certs/ftp.key

cmds_allowed=ABOR,CWD,LIST,MDTM,MKD,NLST,PASS,PASV,PORT,PWD,QUIT,RETR,STOR,TYPE,USER
