# =========================
# Basic server settings
# =========================
listen=YES
listen_ipv6=NO

# =========================
# Authentication
# =========================
anonymous_enable=NO
local_enable=YES
write_enable=YES

# =========================
# Chroot & filesystem
# =========================
chroot_local_user=YES
allow_writeable_chroot=YES

local_umask=022
user_sub_token=$USER
local_root=/var/www/html

# =========================
# Passive mode (Docker-safe)
# =========================
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

# =========================
# Security hardening
# =========================
seccomp_sandbox=NO

# =========================
# FTPS (TLS encryption)
# =========================
ssl_enable=YES

allow_anon_ssl=NO
force_local_logins_ssl=YES
force_local_data_ssl=YES

rsa_cert_file=/etc/vsftpd/certs/ftp.crt
rsa_private_key_file=/etc/vsftpd/certs/ftp.key

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# Required for NAT / Docker
require_ssl_reuse=NO

ssl_ciphers=HIGH

# =========================
# More Security
# =========================
cmds_allowed=ABOR,CWD,LIST,MDTM,MKD,NLST,PASS,PASV,PORT,PWD,QUIT,RETR,STOR,TYPE,USER
force_local_logins_ssl=YES
force_local_data_ssl=YES
