server {
    listen 443 ssl;
    server_name adminer.lseeger.42.fr;

    ssl_certificate     /etc/nginx/certs/lseeger.42.fr.crt;
    ssl_certificate_key /etc/nginx/certs/lseeger.42.fr.key;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
