server {
    listen 443 ssl;
    server_name monitor.lseeger.42.fr;

    ssl_certificate     /etc/nginx/certs/lseeger.42.fr.crt;
    ssl_certificate_key /etc/nginx/certs/lseeger.42.fr.key;

    location / {
        auth_basic "Monitoring";
        auth_basic_user_file /etc/nginx/auth/monitor.htpasswd;

        stub_status on;

        access_log off;
    }
}
