server {
    listen 443 ssl;
    server_name static.lseeger.42.fr;

    ssl_certificate     /etc/nginx/certs/lseeger.42.fr.crt;
    ssl_certificate_key /etc/nginx/certs/lseeger.42.fr.key;

    root /var/www/static;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
